<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outros Pets</title>
    <link rel="stylesheet" href="styles/style.css"> <link rel="stylesheet" href="styles/outros.css"> </head>
<body>
    <h1>Outros Pets: Diversidade e Alegria</h1>
    <p>Além de gatos e cachorros, existem muitos outros animais de estimação incríveis!</p>
    <p>Descubra o mundo dos pássaros, peixes, roedores, répteis e muito mais.</p>
    <img src="" alt="Outros Pets">
    </body>
</html>